'''
题目描述
功能:等差数列 2，5，8，11，14。。。。
输入:正整数N >0
输出:求等差数列前N项和
返回:转换成功返回 0 ,非法输入与异常返回-1

输入描述:
输入一个正整数。

输出描述:
输出一个相加后的整数。

示例1
输入
2
输出
7
'''

#套高中公式
while True:
    try:
        n = int(input())
        ans = (n-1)*n/2*3 + 2*n
        print(int(ans))
    except:
        break