'''
题目描述
编写一个函数，计算字符串中含有的不同字符的个数。
字符在ACSII码范围内(0~127)。不在范围内的不作统计。

输入描述:
输入N个字符，字符在ACSII码范围内。

输出描述:
输出范围在(0~127)字符的个数。
'''

s = list(set(list(input())))
#能在键盘输入的都是acsii0~127的字符，直接去重统计即可
print(len(s))